<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CasualMathCompanion</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body bgcolor="#c1e3de">
<h1 align="center">CasualMathCompanion</h1>
<hr color="black" size="3"> 
<table>
	<tr>
		<td><img src="Images/img1.png"></td>
		<td>
			The main things are calculator and list of all arithmetic expressions in your data file.
			All expression will be automatically solved by code.
		</td>
	</tr>
	<tr>
		<td><img src="Images/img2.png"></td>
		<td>You can sort all your expression by plus, minus, multiplication and division, or you can even combine them to create more complicated filtered list.</td>
	</tr>
	<tr>
		<td><img src="Images/img3.png"></td>
		<td>You can add, as well as edit and delete expressions.</td>
	</tr>
</table>		
</body>
</html>